body {
    font-size: 16px;
    background-color: #f4f4f4;
    font-family: sans-serif;
}

h1 {
    font-size: 2em;
    /* shorthand for TOP RIGHT BOTTOM LEFT */
    /* margin: 1em 0 1.5em 0; */
}

h2 {
    font-size: 1.6em;
}

h3 {
    font-size: 1.4em;
}

p {
    font-size: 1.2em;
    line-height: 1.5em;
    margin-bottom: 1.5em;
}

.inner-wrapper {
    width: 90%;
    margin: 0 auto;
}

header,
footer {
    background-color: #777999;
    padding: 2em 0;
}

.hero {
    text-align: center;
    background: #a5a5a5;
    min-height: 5em;
    padding: 2em;
    margin: 1em 0;
    /* vertically align */
    display: flex;
    align-items: center;
    justify-content: center;


}



main {
    margin-bottom: 2em;
}

.column {
    float: left;
    width: 20%;
    height: auto;
    margin-top: 8%;
    margin-right: 0%;
    margin-left: 3.8%;
    padding: 5px 5px;

        
      }
        
  /* Clear floats after rows */ 
      .row:after {
    content: "";
    display: table;
    clear: both;
      }
    
      
   /* Responsive layout - makes a two column-layout instead of four columns  ( events ) */
    @media screen and (max-width: 900px) {
    .column {
    width: 30%;
    margin-left:10%;
    margin-bottom: 10px;
          
        }
      }
      
  /* makes 1 column */
  @media screen and (max-width: 600px) {
  .column {
   width:100%;
   margin-left:0%;
        }
      }
  
  
  
  /* shadows to create a card effect on columns */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }
  
  /* Some left and right padding inside the container */
  .container {
    padding: 0 16px;
  }
  
  /* Clear floats */
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  /* target 'button2' characteristics*/
  
.button2{
    border: none;
    color: black;
    background-color: none;
    text-align: center;
    cursor: pointer;
    
}

.button2:hover{ 
    background-color: #ddd;
    color: black;
    width: 100%;
    height: auto;
    text-align: center;

}
